<h1>E-COMMERCE 2.0</h1>
<h4>OVER VIEW</h4>
<p>Our application is named as E-commerce 2.0</p>
<p>This application give the details of customer and his order ,orderline ,product</p>
<p>customer contains 5 records with id,firstname,lastname,email,age.address </p>
<p>order contains 5 records with id,email,dateplaced,dateshipped,paymenttype,amount due,paid</p>
<p>orderLineItem contains 5 records with order id,linenumber,productkey,quantity</p>
<p>Product contains 5 records with productkey,product descripiton,price per unit,qunatity,ratings</p>

<h1>TEAM</h1>
//customer -PEDDI TARAKA RAVITEJA
//Order -PEDDI TARAKA RAVITEJA
//OrderLine-Srikanth.  
//product info- Durga prasad

